m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/mabma/Documents/College_Classes/ECE_551/HW03
vUART_tb
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1539620174
!i10b 1
!s100 X>aJH0HiE3_0D?9^Oa4No1
Ig3WOb<50FL5ae09UofhCJ3
Z1 VDg1SIo80bB@j0V0VzS_@n1
!s105 UART_tb_sv_unit
S1
Z2 dC:/Users/mabma/Documents/College_Classes/ECE_551/exercise12
w1539620170
8C:/Users/mabma/Documents/College_Classes/ECE_551/exercise12/UART_tb.sv
FC:/Users/mabma/Documents/College_Classes/ECE_551/exercise12/UART_tb.sv
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
!s108 1539620174.000000
!s107 C:/Users/mabma/Documents/College_Classes/ECE_551/exercise12/UART_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/mabma/Documents/College_Classes/ECE_551/exercise12/UART_tb.sv|
!s101 -O0
!i113 1
Z4 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@u@a@r@t_tb
vUART_tx
R0
!s110 1539620313
!i10b 1
!s100 6O[U?d8lKcA`@VKL:7;1;3
I?5EoE^>AeKlzQicM;Zodb2
R1
!s105 UART_rcv_sv_unit
S1
R2
w1539620308
8C:\Users\mabma\Documents\College_Classes\ECE_551\HW03\UART_rcv.sv
FC:\Users\mabma\Documents\College_Classes\ECE_551\HW03\UART_rcv.sv
L0 1
R3
r1
!s85 0
31
!s108 1539620313.000000
!s107 C:\Users\mabma\Documents\College_Classes\ECE_551\HW03\UART_rcv.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\mabma\Documents\College_Classes\ECE_551\HW03\UART_rcv.sv|
!s101 -O0
!i113 1
R4
n@u@a@r@t_tx
