{C:/Users/mabma/Documents/College Classes/ECE 551/exercise02/tri_state_flip_flop.v} {1 {vlog -work work -stats=none {C:/Users/mabma/Documents/College Classes/ECE 551/exercise02/tri_state_flip_flop.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module tri_state_flip_flop

Top level modules:
	tri_state_flip_flop

} {} {}} {C:/Users/mabma/Documents/College Classes/ECE 551/exercise02/tri_state_flip_flop_tb.v} {1 {vlog -work work -stats=none {C:/Users/mabma/Documents/College Classes/ECE 551/exercise02/tri_state_flip_flop_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module tri_state_flip_flop_tb

Top level modules:
	tri_state_flip_flop_tb

} {} {}}
